<link rel="stylesheet" type="text/css" href="../HW1/styles.css" />
<!DOCTYPE html>
    <html>
		<style>
			img {
				border-radius: 8px;
				}
		</style>
		<title>about me</title>
      <head>
        <title>Page Title</title>
      </head>
      <body>
		<h1>Hudson Basso</h1>
		<h2>my profesional profile</h2>
		<p>I enjoy working on front end design because I like seeing my work be useful</p>
		<h2>https://github.com/huba1325</h2>
		<img src="../profile.jpg" alt="profile" width="500px" height="500px" value="image error">
		<h3>my favorite projects</h3>
		<table class=table>
			<tr>
			  <th>Project</th>
			  <th>Tech used</th>
			</tr>
			<tr>
			  <td>This project</td>
			  <td>HTML CSS</td>
			</tr>
			<tr>
			  <td>Building a patio</td>
			  <td>Construction equipment</td>
			</tr>
			<tr>
				<td>Civil design expo project</td>
				<td>ACAD</td>
			  </tr>
		  </table>
		  <h3>Countries traveled</h3>
		  <ol>
			  <li>Costa Rica</li>
			  <li>Honduras</li>
			  <li>Italy</li>
			  <li>France</li>
		  </ol>
		  <h3>Intrests</h3>
		  <ol>
			<li>Coding</li>
			<li>Traveling</li>
			<li>Skiing</li>
			<li>Video Games</li>
		</ol>
      </body>
    </html>